@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

/* cores: 
    laranja: #fd5000 (links e detalhes) 
    Azul claro: #48e3e5 (logo e tema principal)
    Preto: #000 (background)
    Branco: #F0F0E8 (para o body)
    */
    

:root{
    --font-title: 'Noto Serif', serif;
    --font-body: 'Noto Sans', sans-serif;
    --font-custom: 'IBM Plex Mono', monospace;
    /* branco */
    --body-color: #F0F0E8;
    /* rosa */
    --link-color: #fd5000;  
    /* azul */
    --text-color: #48e3e5;
    --background-color-navbar: #141414;
    --backgorund-color-link: #48e2e5b2;
    --card-color: #a4aeb1;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 150px;
    overflow-x: hidden;
}

body{
    background-color:  var(--body-color);
    overflow-x: hidden;
}

img{
    max-width: 90%;
    border-radius: 25px;
    padding: 10px;
}

span{
    font-family: var(--font-custom);
}

a{
    padding: 5px;
    color: var(--link-color);
    font-family: var(--font-custom);
}
/* classes */
.links:hover{
    background-color: var(--backgorund-color-link);
    border-radius: 8px;
}
.span-hv:hover{
    background-color: var(--backgorund-color-link);
    border-radius: 5px;
    transition: 0.4s;
}

/* nav-bar */
header{
    width: 100%;
    max-width: 100%;
    height: 8vh;
    background-color: var(--background-color-navbar);
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}
header .botao-guide{
    width: 30px;
    position: relative;
    right: 18%;
    max-width: 100%;
    display: none;
}
header a{
    background-color: var(--background-color-navbar);
}
.mobile-menu{
    position: relative;
    left: 5%;
    width: 25px;
    top: 0.5vh;
    max-width: 100%;
    cursor: pointer;
    
}
.mobile-menu div{
    background-color: white;
    width: 20px;
    height: 2px;
    margin: 3px;
    padding: 1px;
    max-width: 100%;
    display: none;
    transition: linear 0.3s;
}
.mobile-menu .line1{
    background-color: var(--link-color);
}
.mobile-menu .line2{
    background-color: var(--text-color);
}
.mobile-menu .line3{
    background-color: var(--link-color);
}

.logo{
    font-family: var(--font-custom);
    position: relative;
    max-width: 100%;
    margin: auto;
    font-size: 3em;
    color: var(--text-color);
    text-shadow: 1px 1px 0.03px var(--link-color);
    border: 2px solid var(--text-color);
}

.header-list{
    display: flex;
    position: relative;
    right: 30%;
    width: 80px;
    margin-left: 20px;
    max-width: 100%;
}
.header-list li{
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
}


/* nav */
nav{
    width: 100%;
    height: 6vh;
    background-color: var(--text-color);
    display: flex;
    position: fixed;
    top: 8vh;
    border-bottom: 2px solid var(--link-color);
}
nav .botao-guide{
    width: 25px;
    background-color: var(--text-color);
    position: relative;
    left: -200%;
    max-width: 100%;
}

.nav-links{
    display: flex;
    margin: auto;
    font-size: 1.2em;
    letter-spacing: 1px;
}
.nav-links li{
    margin-top: 5px;
    padding: 10px 20px;
    border-radius: 10px;
    border-radius: 10px;
}
.nav-links li:hover{
    background-color: #1414141a;
    cursor: pointer;
}
.nav-links li a{
    font-weight: bold;
    color: var(--link-color);
    font-family: var(--font-custom);
    font-size: 15px;
}

.responsive-menu-mobile{
    background-color: var(--card-color);
    width: 317px;
    height: 50vh;
    transform: translateX(-100%);
    position: fixed;
    top: 8vh;
    border-bottom-right-radius: 10px ;
    transition: ease-out 0.3s;
    border-right: 2px solid var(--link-color);
    border-bottom: 2px solid var(--link-color);
}
.nav-mobile{
    padding: 10px;
    border-bottom: 1px solid white;
    text-align: start; 
}

.nav-mobile li{
    padding: 10px;
    margin-bottom: 10px;
    font-size: 1.2em;
}
.nav-mobile li:hover{
    background-color: #14141423;
    
    border-radius: 10px;
}
.nav-mobile li a{
    color: var(--link-color);
    border-radius: 10px;
    font-family: var(--font-custom);
}

.contatos-mobile{
    max-width: 100%;
    padding: 10px;
    text-align: center;
    display: flex;
    margin: 50px 0px;
}

.contatos-mobile li{
    max-width: 100%;
    padding: 5px;
}
.contatos-mobile li a img{
    width: 40px;
}

/* main-title */
.main-title{
    width: 1100px;
    max-width: 100%;
    margin: 15em auto 50px;
    text-align: center;
}
.main-title span{
    display: block;
    text-align: center;
    color: var(--link-color);
    padding: 5px;
    margin-top: 15px;
}
.imagem-principal{
    width: 1100px;
    max-width: 100%;
    margin: auto;
}

/* Guia */
.guide{
    margin: 2em auto;
    width: 1000px;
    text-align: start;
    padding: 20px;
}
.guide ul{
    border-left: 5px solid var(--link-color);
    padding-left: 15px;
}
.guide ul li{
    margin: 10px 0 10px;
}

/* conteudo principal */
.main-wrap{
    width: 65%;
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 30px;
    align-items: center;
    padding: 20px;
}

.main-content{
    margin: auto;
    text-align: justify;
    width: 100%;
    max-width: 100%;
    padding: 30px;
}

.header-c2{
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 50px 0;
}

.column-content{
    margin: 80px 0;
    width: 95%;
    max-width: 100%;
}
.text-content{
    margin-bottom: 20px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

/* footer */
footer{
    background-color: var(--background-color-navbar);
    width: 100vw;
    max-width: 100%;
    height: 5vh;
}
.footer-content{
    position: relative;
    top: 17px;
    color: white;
    text-align: center;
    font-size: 10px;
    font-family: var(--font-custom);
}

/* bibliografia */
.referencias{
    margin: 2em auto;
    width: 1100px;
    text-align: start;
    padding: 20px;
}
.reference-list{
    border-left: 5px solid var(--link-color);
    padding-left: 15px;
}
.reference-list li{
    margin: 10px 0 10px;
}

/* comentario do autor */
.exo-border-comment{
    width: 65%;
    margin: 5em auto;
    width: 1100px;
    max-width: 96%;
    border: 5px solid aqua;
}
.comment{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    column-gap: 10px;
    padding: 15px;
    border: 5px solid var(--link-color);
    background-color: #a4aeb1;
}

.comentario{
    padding: 10px 5px 10px;
}

/* conteudo na vertical */
.vertical-content{
    margin-top: 15em;
    height: 100%;
    text-align: center;
}
.vertical-content a:hover{
    background-color: var(--body-color);
}

.column-vertical{
    max-width: 250px;   
    text-align: center;
    margin: 30px auto;
    padding: 40px;
}

.img-vertical{
    align-content: center;
    max-width: 100%;
    border-radius: 10px;
    margin: auto;
}

.column-vertical .text-content{
    margin: auto;
    max-width: 250px;
}
