@media(max-width: 1150px){
    .main-wrap{
        width: 90%;
    }
}

@media(max-width: 950px){
    .main-wrap{
        width: 85%;
    }
    .header-list{
        padding-left: 20%;
        display: grid;
        grid-template-columns: repeat(3, 40px);
        grid-template-rows: 20px;
        
    }
    .header-list li{
        margin-right: 10px;
        padding: 5px;
        border-radius: 10px;
    }
}

/* ajuste do texto */
@media(max-width: 820px){
    body{
        overflow-x: hidden;
    }
    .artigo-wrapp .artigo{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        max-width: 90%;
    }
    .main-wrap{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .main-content{
        margin: auto;
        max-width: 100%;
    }
    .column-vertical{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        max-width: 90%;
    }
    footer{
        width: 100%;
    }
}

/* menu hamburguer */
@media(max-width: 750px){
    h2{
        text-align: left;
    }
    body{
        overflow-x: hidden;
    }
    header .botao-guide{
        display: flex;
    }
    .logo{
        font-size: 1.7em;
        top: 30px;
        max-height: 100%;
    }
    .mobile-menu div{
        display: flex;
    }

    .header-list{
        display: none;
    }
    nav{
        display: none;
    }
    .main-wrap{
        width: 95%;
        padding: 3px;
    }
    .main-content{
        text-align: justify;
        max-width: 90%;
        padding: 15px;
    }
    .column-content{
        width: 100%;
        text-align: start;
    }
    .text-content{
        text-align: start;
    }
    .comment{
        grid-template-columns: 1fr;
    }
    .vertical-content{
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        padding: 10px;
        margin-top: 1em;
    }
    
}
@media(max-width: 470px){
    .column-vertical{
        grid-template-columns: 1fr;
        max-width: 95%;
    }
    .artigo-wrapp .artigo{
        grid-template-columns: 1fr;
        max-width: 95%;
    }
    header .botao-guide{
        right: 1%;
    }
    .referencias{
        max-width: 90%;
        font-size: 12px;
    }
    .comment .autor h2{
        text-align: center;
    }
    .comment .autor .autor-img{
        text-align: center;
    }
}

.responsive-menu-mobile.active{
    transform: translateX(0);
    transition: ease-in 0.3s;
}


.mobile-menu.active .line1{
    transform: rotate(-45deg) translate(-5px, 10px);
    background-color: var(--link-color);
}

.mobile-menu.active .line2{
    opacity: 0;
}

.mobile-menu.active .line3{
    transform: rotate(45deg) translate(1px, -5px);
    background-color: var(--text-color);
}
